{
	"name": "wil-astro-starter",
	"type": "module",
	"version": "0.0.1",
	"imports": {
		"#template/*": "./astro-template/astro/*",
		"#template-root/*": "./astro-template/*"
	},
	"scripts": {
		"dev": "npm run update && npx tinacms dev -c \"astro dev --port 8080\"",
		"start": "npm run update && npx tinacms dev -c \"astro dev --port 8080\"",
		"build": "npm run update && npx tinacms build && astro build",
		"preview": "astro preview --port 8080",
		"update": "cp -R ./astro-template/update-files/* ./"
	},
	"dependencies": {
		"@astrojs/mdx": "^4.0.6",
		"@astrojs/sitemap": "^3.2.1",
		"@astrojs/svelte": "^7.0.3",
		"@astrojs/tailwind": "^5.1.4",
		"@tinacms/cli": "^1.8.0",
		"astro": "^5.1.7",
		"astro-icon": "^1.1.5",
		"fs-extra": "^11.3.0",
		"svelte": "^5.19.0",
		"tailwind-fontawesome": "^0.7.1",
		"tailwindcss": "^3.4.17",
		"tinacms": "^2.6.0",
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"@types/node": "^22.10.7",
		"prettier": "^3.4.2",
		"prettier-plugin-tailwindcss": "^0.6.10"
	}
}
