{
  "name": "vegt-dev",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "dev": "astro dev --port 8080",
    "start": "astro dev --port 8080",
    "build": "astro build",
    "preview": "wrangler dev",
    "dev:worker": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "check": "astro check",
    "check:template": "node scripts/check-template-updates.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.6",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.18.1",
    "astro-icon": "^1.1.5",
    "mimetext": "^3.0.24",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "validator": "^13.12.0",
    "worker-mailer": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.9.2",
    "wrangler": "^4.23.0"
  }
}
