{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vegt",
  "main": "./contact-worker/src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // The built Astro site is served straight from Cloudflare's asset store.
  // Only /api/contact reaches the Worker, so ordinary page views cost nothing.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/contact"]
  },

  "routes": [
    { "pattern": "vegt.dev", "custom_domain": true },
    { "pattern": "www.vegt.dev", "custom_domain": true }
  ],

  // Preview URLs: every uploaded version gets its own
  // <version-prefix>-vegt.<subdomain>.workers.dev, and
  // `wrangler versions upload --preview-alias <name>` pins a readable one
  // alongside it. `pnpm run preview:upload` is the whole workflow.
  //
  // Said out loud rather than left to the default. `preview_urls` inherits
  // `workers_dev`, which is itself on unless told otherwise, so previews were
  // already enabled -- but only by accident, and a toggle flipped in the
  // dashboard silently reverts on the next `wrangler deploy` if this file does
  // not state what it wants.
  //
  // They are public. Anyone with the URL can read an unreleased version; put
  // Cloudflare Access in front of the Worker if that ever stops being fine.
  "preview_urls": true,

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.05,
      "invocation_logs": false
    }
  },

  // Public values only. Credentials and the destination inbox are secrets --
  // see README.md. INFO_EMAIL is deliberately not here: the email-obscurer
  // integration exists to keep that address out of shipped HTML, and there is
  // no point undoing that by committing it.
  "vars": {
    "SMTP_HOST": "smtppro.zoho.eu",
    "SMTP_PORT": "587",
    "CORS_ORIGINS": "https://vegt.dev;https://www.vegt.dev"
  }
}
