{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vegt",
  "main": "./astro-template/contact-worker/src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // The built Astro site is served straight from Cloudflare's asset store.
  // Only /api/contact reaches the Worker, so ordinary page views cost nothing.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/contact"]
  },

  "routes": [
    { "pattern": "vegt.dev", "custom_domain": true },
    { "pattern": "www.vegt.dev", "custom_domain": true }
  ],

  // Preview URLs: every uploaded version gets its own
  // <version-prefix>-vegt.<subdomain>.workers.dev, and
  // `wrangler versions upload --preview-alias <name>` pins a readable one
  // alongside it. `pnpm run preview:upload` is the whole workflow.
  //
  // Said out loud rather than left to the default. `preview_urls` inherits
  // `workers_dev`, which is itself on unless told otherwise, so previews were
  // already enabled -- but only by accident, and a toggle flipped in the
  // dashboard silently reverts on the next `wrangler deploy` if this file does
  // not state what it wants.
  //
  // They are public. Anyone with the URL can read an unreleased version; put
  // Cloudflare Access in front of the Worker if that ever stops being fine.
  "preview_urls": true,

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.05,
      "invocation_logs": false
    }
  },

  // Everything the contact Worker reads, except the SMTP password, which is
  // the one secret -- see README.md. The Worker itself is the template's, used
  // in place; astro-template/contact-worker/README.md lists every variable.
  // MAIL_LOCALE keeps the notification mail Dutch (the template defaults to
  // English). The address is written plainly: it is
  // already in src/site.ts, and the email-obscurer only rewrites the built
  // HTML, so keeping it out of this file hid nothing.
  "vars": {
    "SMTP_HOST": "smtppro.zoho.eu",
    "SMTP_PORT": "587",
    "SMTP_USER": "william@vegt.dev",
    "INFO_EMAIL": "william@vegt.dev",
    "INFO_NAME": "William van der Vegt",
    "CORS_ORIGINS": "https://vegt.dev;https://www.vegt.dev",
    "MAIL_LOCALE": "nl"
  },

  // The dashboard's "Previews Base". `vars` is not inherited from the top
  // level, so it is repeated here in full. CORS_ORIGINS stays
  // the production pair: a preview's own hostname is let through by the
  // Worker's same-origin check, and cannot be listed since it changes.
  "previews": {
    "vars": {
      "SMTP_HOST": "smtppro.zoho.eu",
      "SMTP_PORT": "587",
      "SMTP_USER": "william@vegt.dev",
      "INFO_EMAIL": "william@vegt.dev",
      "INFO_NAME": "William van der Vegt",
      "CORS_ORIGINS": "https://vegt.dev;https://www.vegt.dev",
      "MAIL_LOCALE": "nl"
    }
  }
}
